PORT=3000
MONGODB_URI=your_mongodb_uri_here(mongodb+srv://username:password@cluster.mongodb.net/appointment_system?retryWrites=true&w=majority)
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
